# MiniPost

./: .gitignore  MiniPost.sln  README.md
.github/workflows/: aspire-deploy.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/aspire-output/: docker-compose.yaml
Contracts/: PostCreated.cs  PostDeleted.cs  PostUpdated.cs
MiniPost/: AppHost.cs  MiniPost.csproj  aspire.config.json
MiniPost/Properties/: launchSettings.json
PostService/: PostService.csproj  Program.cs
PostService/Controllers/: PostController.cs
PostService/DTOs/: CreatePostDto.cs
PostService/Data/: PostDbContext.cs
PostService/Extensions/: ClaimsPrincipalExtensions.cs
PostService/Migrations/: 20260605060931_Initial.Designer.cs  20260605060931_Initial.cs  PostDbContextModelSnapshot.cs
PostService/Models/: Post.cs  Reply.cs
PostService/Services/: PostService.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/MessageHandlers/: PostCreatedHandler.cs  PostDeletedHandler.cs  PostUpdatedHandler.cs
SearchService/Models/: SearchPost.cs
Shared/: PostCategory.cs  Shared.csproj  WolverineExtensions.cs
Shared/Exception/: Exceptions.cs
Shared/Extensions/: AuthExtensions.cs  WolverineExtensions.cs
Shared/Helper/: MigrationRunner.cs
infra/: docker-compose.yaml
