<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>caadce53-0f66-4d86-91ae-258eda020ed6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.2-preview.1.26303.6" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostService\PostService.csproj" />
    </ItemGroup>

</Project>
