<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>caadce53-0f66-4d86-91ae-258eda020ed6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.3-preview.1.26305.13" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.3" />
        <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.3" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Meilisearch" Version="13.4.0" />
        <PackageReference Include="JasperFx.Aspire" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostService\PostService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

</Project>
