<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6ffabd6f-6431-47fa-8a89-216aa6dab11c</UserSecretsId>
    </PropertyGroup>

</Project>
